<!doctype html>  
<html lang="en"> 
   
<head>  
<meta charset="UTF-8"> 
<title>abdullahi website</title> 
</head>  

<body>
<img src="jet.jpg" title="this my beautiful hotel" width="300">  
<img src="gold.jpg" title="this my beautiful hotel" width="300">


 
<!-- cellspacing="10" cellpadding="10" -->
<table border="1" width="800" height="300" cellspacing="10" cellpadding="10"> 
<thead>  
<tr> 
<th>Table</th> 
<th>nos</th> 
<th colspan="3">info</th>
</tr>  
<tr>
<th>address no.</th> 
<th>your name?</th> 
<th>your father name?</th> 
<th>contact no.</th> 
</tr> 
</thead> 
<tbody>  
<tr> 
<td>100</td> 
<td>micheal samson</td> 
<td>david looker</td> 
<td>09097900669</td> 
</tr> 
<tr> 
<td>200</td> 
<td>baba abdex</td> 
<td>salihu abdul</td> 
<td>08034526395</td>  
</tr> 
<tr> 
<td>300</td> 
<td>ranti rafatu</td> 
<td>salihu  </td> 
<td>09031971831</td>  
</tr>   
</tbody> 
</table>  
<style> 
 #div1 { 
color: lightblue; 
 
background-color: red;   
  width: 300px; 
  height:  300px; 
  margin: 10px;
}   
#div2 { 
color: lightblue; 
 
background-color: red;   
  width: 300px; 
  height:  300px; 
  margin: 10px;
} 
#main_div { 
background: silver; 
width: 300px;
height: 300px; 
margin: 10px;
} 
</style> 
<div id="main_div">
<div id="div1"> my tab</div> 
<div id="div2"> my tab</div>
<style>
 #div3 {    
  width: 200px; 
  height: 200px; 
background-color: orange;
background-image: url(gold.jpg); 
background-size: 100px; 1 00px; 
background-repeat: repeat-x;  
background-position: center; 
border" 2px solid red; 
  } 
  </style>
<div id="div3"></div> 

  <style> 
#div4 {    
  width: 200px; 
  height: 200px; 
background:; 
}  
 #par1 { 
  text-decoration: underline; 
  text-align: center;  
  text-transform: uppercase; 
  word-spacing: 50px;   
  line-height: 2;  
  font-size: 50px; 
  font-familt: "times new roman" times, serif; 
  }
 #par2 { 
  text-decoration: overline; 
  text-align: right;  
  text-transform: lowercase; 
  letter-spacing: 10px;  
  font-style: italic;
  }
  
 #par3 { 
  text-decoration: line-through; 
  text-align: left;  
  text-transform: capitalize; 
  line-height: 2; 
font-weight: bold;  
  } 
  #par4 { 
  text-align: left;  
  line-height: 2; 
font-variant: small-caps;  
  }
} 
  #par5 { 
line-height: 2;   
font-family: arial  ; 
  
  }
  </style>  
  <div id="div4"></div>
 <p id="par1">stop saying shit</p>
<p id="par2">God over everything</p> 
 <p id="par3">think big and dream big</p> 
<p id="par4">woss woss wobi</p> 
<p id="par5">i dont give a fuck</p> 
<p id="par6">i dont give a fuck</p> 
 
 
 
 <iframe src="http://www.bing.com" width="600" height="300"></iframe>

<link rel="stylesheet" href="style.css"> 
<style> 
h1 { 
background-color: lightblue; 
color" green; 
}
</style>  
<p class="man_class back-color">that what am talking about</p>
<p id="sec_para">big boss on top</p> 
 <p class="main_class back-color">oh my God</p>
  
 <a href="http://www.bing.com">bing website</a>
 <a href="http://www.gmail.com">gmail website</a>  

 
 
 
<style>  
form {
width: 500px; 
background: silver; 
padding: 20px; 
border: 2px solid black; 
margin: 0 auto;  
} 
input[type='text'], input[type='password'], select{ 
width: 380px;  
height: 20px;  
border: 1px solid black;   
} 
textarea { 
  resize: none; 
background: #f1f1f1;   
border: none; 
border-bottom: 1px silver solid; 
outline: none; 
} 
input[type='submit']{   
background: brown;
color: white;  
border: none;
width: 380px; 
height: 25px;  
padding: 10px 0; 
outline: none; 
}  

input[type='submit']{  
background: brown; 

}
input[type='text']:focus, input[type='password']:focus, select:focus {  
background: lightgreen;
} 
input[type='text']:hover, input[type='password']:hover, select:hover, textarea:hover {   
background: lightblue;
} 
img{
	background-image: url(../road.jpg);
	background-repeat: no-repeat repeat;
	background-size: cover; 
	background-position: center;
	height: 100vh;   
}

</style> 
<form>  
<h2>fill the form</h2><hr>
<table> 
<tr> 
<td><label for="user">user name</label></td> 
<td><input type="text" name="user" id="user"></td> 
</tr>  
<tr> 
<td><label for="pass">password</label></td> 
<td><input type="password" name="pass" id="pass"></td> 
</tr> 
<tr> 
<td><label>Gender</label></td> 
<td>male: <input type="radio" name="male">  <br> Female:  <input type="radio" 
 name="gender" value="female"><br></td>  
</tr>  
<tr> 
<td><label>skills</label></td> 
<td>HTML: <input type="checkbox" name="html" value="html">  <br> css:  <input type="checkbox" 
 name="css" value="css"> <br> PHP: <input type="checkbox" name="php" value="php"> </td> 
 </tr>  
 <tr>
 <td><label for="country">select your country</label></td> 
 <td> 
 <select id="country" name="country"> 
  <option value="">select your country</option>
 <option value="naija">nigerian</option> 
  <option value="us">america</option> 
   <option value="gy">germany</option> 
    <option value="cn">canada</option>
</select> 
</tr> 
<tr> 
 <td><label for="comments">comments</label></td>  
 <td><textarea rows="10" cols="50"></textarea></td>
 </tr> 
 <tr>
<td> 
 <input type="submit" value="click to submit" name="sumit_form">  
</tr> 
 </td>
 </table>
 </form> 
</body>  
</html> 
